alsa-utils                        
arch-install-scripts              
b43-fwcutter                      
btrfs-progs                       
crda                              
dhclient                          
dialog                            
dmraid                            
dnsmasq                          
dnsutils                          
dosfstools                        
espeakup                          
ethtool                           
f2fs-tools                        
gnu-netcat                        
gnupg                             
gpm                               
gptfdisk                          
haveged                           
hdparm                           
hwinfo                            
intel-ucode                       
ipw2100-fw                       
ipw2200-fw                        
mtools 
nilfs-utils
ntfs-3g                                                                                 
ntp                              
parted                            
ppp                               
rfkill                            
rp-pppoe                          
smartmontools                     
speedtouch                       
tcpdump                         
unzip                             
usb_modeswitch                    
wget                              
wireless_tools                    
wpa_actiond                       
wvdial                           
zd1211-firmware                   





