 ------------------------------------------------------------------------
 ------------------  CLI/Lution Alpha Installer  ------------------------ 
 ----------------------------- Russian-----------------------------------
 Для начала текста в речь , запустите " starttts " , чтобы остановить " stoptts " 
 команды пуска .
 Люции нуждается в проводное подключение к сети , чтобы работать без вмешательства.

 Для использования беспроводной , вы должны установить соединение перед запуском 
 люции .
 Run "wifi-menu" для настройки беспроводной связи, или "wirelessinfo" для 
 получения дополнительной информации.

 Чтобы начать установку , выполните команду " lution ".

 Чтобы закрыть нано , нажмите [Ctrl] + [X ] ключи.
 
 Чтобы закрыть другие программы , нажмите [Q ] и / или [ Enter] ключи.

 Вы находитесь в tty1 . Чтобы открыть другой, нажмите [Ctrl] + [Alt] + [F2] - [F6].
 
 Система имя пользователя " корень " без пароля .

 Для отключения , используйте команду " POWEROFF " .

 Чтобы увидеть это сообщение снова запустите команду " i8" .

 Пожалуйста, обеспечивать обратную связь и предложения по адресу:
      www.evolutionlinux.com/forums

 Веселиться!